[pytest]
addopts =
    --tb short
    -vv
    --cov-fail-under 100
    --cov-report term-missing
testpaths = python_to_typescript/tests

[tox]
envlist =
    django110,
    django111,
    flake8,

[testenv]
deps =
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    -rtest-requirements.txt
commands = pytest --cov python_to_typescript

[testenv:flake8]
deps = flake8==3.3.0
commands = flake8 python_to_typescript

[testenv:pylint]
deps = pylint==1.7.2
commands = pylint python_to_typescript
