[pytest]
addopts =
    --tb short
    -vv
    --cov-fail-under 100
    --cov-report term
testpaths = python_to_typescript/tests

[tox]
envlist =
    django110,
    django111,

[testenv]
deps =
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    -rtest-requirements.txt
commands = pytest --cov python_to_typescript
